\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ksblogo}{{\caption@xref {fig:ksblogo}{ on input line 35}}{1}}
\newlabel{fig:ksblogo}{{\caption@xref {fig:ksblogo}{ on input line 103}}{ii}}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF TABLES}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Job Procurement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Importance of Job Portals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Features of Job Portals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}References}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SYSTEM ANALYSIS}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Existing system}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposed system}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Module Description}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}User}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Company}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Admin}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Feasibility Study}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Operational Feasibility}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Technical Feasibility}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Economic Feasibility}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}System Environment}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Minimum Requirements (User)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Minimum Requirements (Developer)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Actor and Their Roles}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}User}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Company}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Admin}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}METHODOLOGY}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}UML Diagrams}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Activity Diagram}{12}{}\protected@file@percent }
\newlabel{fig:useractivity}{{\caption@xref {fig:useractivity}{ on input line 413}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces User's Activity Diagram\relax }}{12}{}\protected@file@percent }
\newlabel{fig:companyactivity}{{\caption@xref {fig:companyactivity}{ on input line 423}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Company's Activity Diagram\relax }}{13}{}\protected@file@percent }
\newlabel{fig:adminractivity}{{\caption@xref {fig:adminractivity}{ on input line 434}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Admin's Activity Diagram\relax }}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}UseCase Diagrams}{15}{}\protected@file@percent }
\newlabel{fig:usecasediagram}{{\caption@xref {fig:usecasediagram}{ on input line 444}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces UseCase Diagram\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User Story}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  User Story\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4} Product Backlog}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Product Backlog\relax }}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Project Plan}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Project Plan\relax }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sprint Backlog Planned}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Sprint 1}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sprint 1\relax }}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Sprint 2}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sprint 2\relax }}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Sprint 3}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sprint 3\relax }}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Sprint 4}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sprint 4\relax }}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sprint Backlog Actual}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Sprint 1}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sprint 1\relax }}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Sprint 2}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sprint 2\relax }}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Sprint 3}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Sprint 3\relax }}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Sprint 4}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Sprint 4\relax }}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Sprint 4\relax }}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Database Design}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Login Table}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Login Table\relax }}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Company Table}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Company Table\relax }}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}User Table}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  User Table\relax }}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Countries Table}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces  Country Table\relax }}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}States Table}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces States Table\relax }}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Cities Table}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Cities Table\relax }}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}Job Post Table}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces  Job Post Table\relax }}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.8}Job Apply Table}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces  Job Apply Table\relax }}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.9}Exams Table}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces  Exams Table\relax }}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.10}Exam Questions Table}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces  Exam Questions Table\relax }}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.11}Assessment Record Table}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces  Assessment Record Table\relax }}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.12}Task Table}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces  Task Table\relax }}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.13}Task Submit Table}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces  Tasks Submit Table\relax }}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.14}MailBox}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces  MailBox Table\relax }}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.15}Reply MailBox}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Reply MailBox Table\relax }}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}User Interface Design}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Homepage}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Homepage\relax }}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Login}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Login\relax }}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Job Search}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Job Search\relax }}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Jobs}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Jobs\relax }}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Mailbox}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces MailBox\relax }}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}View Mailbox}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces View MailBox\relax }}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.7}Compose Message}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ - User}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Compose Message\relax }}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.8}User Registration}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces User Registration\relax }}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.9}Dashboard}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Dashboard\relax }}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.10}My Applications}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces My Applications\relax }}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.11}Update Profile}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Update Profile\relax }}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.12}Exams}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Exams\relax }}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.13}Tasks}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Tasks\relax }}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.14}Results}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Results\relax }}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.15}Settings}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Settings\relax }}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ - Company}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.16}Company Registration}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Company Registration\relax }}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.17}Dashboard}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Dashboard\relax }}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.18}Edit Profile}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Edit Profile\relax }}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.19}Create Job Post}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Create Job Post\relax }}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.20}Job Posts}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Job Posts\relax }}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.21}Job Applications}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Job Applications\relax }}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.22}Download Resumes}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Download Resume\relax }}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.23}Exam Scores}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Exam Scores\relax }}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.24}Task Scores}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Task Scores\relax }}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.25}Settings}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ - Admin}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Settings\relax }}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.26}Admin Homepage}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Admin Homepage\relax }}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.27}Active Jobs}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Active Jobs\relax }}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.28}Candidates}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Candidates\relax }}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.29}Companies}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Companies\relax }}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.30}Exams}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Exams\relax }}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.31}Add Exams}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Add Exams\relax }}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.32}Add Questions}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Add Questions\relax }}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.33}View Scores}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces View Scores\relax }}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.34}Tasks}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Tasks\relax }}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.35}Add Tasks}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Add Tasks\relax }}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.36}View Scores}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces View Scores\relax }}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.37}Task Review}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Task Review\relax }}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TESTING AND IMPLEMENTATION}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testing}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Test Case - 1 }{57}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Test Case - 1\relax }}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Test Case - 2 }{58}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Test Case - 2\relax }}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Test Case - 3 }{59}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces  Test Case - 3\relax }}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Test Case - 4 }{60}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces  Test Case - 4\relax }}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}RESULTS AND DISCUSSION}{62}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSION}{63}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}REFERENCES}{64}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}APPENDIX}{65}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Source Code}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Screenshots}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Git History}{65}{}\protected@file@percent }
\gdef \@abspage@last{77}
