\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ksblogo}{{\caption@xref {fig:ksblogo}{ on input line 35}}{1}}
\newlabel{fig:ksblogo}{{\caption@xref {fig:ksblogo}{ on input line 105}}{ii}}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF TABLES}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Job Procurement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Importance of Job Portals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Features of Job Portals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}References}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SYSTEM ANALYSIS}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Existing system}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposed system}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Module Description}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}User}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Company}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Admin}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Feasibility Study}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Operational Feasibility}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Technical Feasibility}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Economic Feasibility}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}System Environment}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Minimum Requirements (User)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Minimum Requirements (Developer)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Actor and Their Roles}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}User}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Company}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Admin}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}METHODOLOGY}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}UML Diagrams}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Activity Diagram}{12}{}\protected@file@percent }
\newlabel{fig:useractivity}{{\caption@xref {fig:useractivity}{ on input line 414}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces User's Activity Diagram\relax }}{12}{}\protected@file@percent }
\newlabel{fig:companyactivity}{{\caption@xref {fig:companyactivity}{ on input line 424}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Company's Activity Diagram\relax }}{13}{}\protected@file@percent }
\newlabel{fig:adminractivity}{{\caption@xref {fig:adminractivity}{ on input line 435}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Admin's Activity Diagram\relax }}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}UseCase Diagrams}{15}{}\protected@file@percent }
\newlabel{fig:usecasediagram}{{\caption@xref {fig:usecasediagram}{ on input line 445}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces UseCase Diagram\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User Story}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  User Story\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4} Product Backlog}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Product Backlog\relax }}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Project Plan}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Project Plan\relax }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sprint Backlog Planned}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Sprint 1}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sprint 1\relax }}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Sprint 2}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sprint 2\relax }}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Sprint 3}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sprint 3\relax }}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Sprint 4}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sprint 4\relax }}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sprint Backlog Actual}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Sprint 1}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sprint 1\relax }}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Sprint 2}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sprint 2\relax }}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Sprint 3}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Sprint 3\relax }}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Sprint 4}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Sprint 4\relax }}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Sprint 4\relax }}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Sprint Review}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Sprint 1}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Sprint 1\relax }}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Sprint 2}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Sprint 2\relax }}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Sprint 3}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  Sprint 3\relax }}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Sprint 4}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces  Sprint 4\relax }}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Database Design}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Login Table}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces  Login Table\relax }}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Company Table}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces  Company Table\relax }}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}User Table}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces  User Table\relax }}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Countries Table}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces  Country Table\relax }}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}States Table}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces States Table\relax }}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}Cities Table}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Cities Table\relax }}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.7}Job Post Table}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces  Job Post Table\relax }}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.8}Job Apply Table}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces  Job Apply Table\relax }}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.9}Exams Table}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces  Exams Table\relax }}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.10}Exam Questions Table}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces  Exam Questions Table\relax }}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.11}Assessment Record Table}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces  Assessment Record Table\relax }}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.12}Task Table}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces  Task Table\relax }}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.13}Task Submit Table}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces  Tasks Submit Table\relax }}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.14}MailBox}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces  MailBox Table\relax }}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.15}Reply MailBox}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Reply MailBox Table\relax }}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}User Interface Design}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Homepage}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Homepage\relax }}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Login}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Login\relax }}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Job Search}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Job Search\relax }}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Jobs}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Jobs\relax }}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Mailbox}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces MailBox\relax }}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}View Mailbox}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces View MailBox\relax }}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.7}Compose Message}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ - User}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Compose Message\relax }}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.8}User Registration}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces User Registration\relax }}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.9} User Dashboard}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces User Dashboard\relax }}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.10}My Applications}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces My Applications\relax }}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.11}Update Profile}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Update Profile\relax }}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.12}User Exam Overview}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces User Exam Overview\relax }}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.13}User view Examlist}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces User view Examlist\relax }}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.14}User Take Assessment}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces  User Take Assessment\relax }}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.15}User Attend Exam}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces User Attend Exam\relax }}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.16}User View Tasks}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces User View Tasks\relax }}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.17}User Submit Task}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces User Submit Task\relax }}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.18}User View Exam Results}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces User View Exam Results\relax }}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.19}User View Task Results}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces User View Task Results\relax }}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.20}Settings}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Settings\relax }}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ - Company}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.21}Company Registration}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Company Registration\relax }}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.22}Dashboard}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Dashboard\relax }}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.23}Edit Profile}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Edit Profile\relax }}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.24}Create Job Post}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Create Job Post\relax }}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.25}Job Posts}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Job Posts\relax }}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.26}Job Applications}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Job Applications\relax }}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.27}Download Resumes}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Download Resume\relax }}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.28}Company View all Exam }{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Company View all Exam\relax }}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.29}Company View Exam Score}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Company Exam Score\relax }}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.30}Company View All Task }{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Company View All Task \relax }}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.31}Company View Task Scores }{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Company View Task Scores \relax }}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.32}Settings}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ - Admin}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Settings\relax }}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.33}Admin Homepage}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Admin Homepage\relax }}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.34}Active Jobs}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Active Jobs\relax }}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.35}Candidates}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Candidates\relax }}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.36}Companies}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Companies\relax }}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.37}Admin Exam Dashboard}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Admin Exam Dashboard\relax }}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.38}Admin View Exams}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Admin View Exams\relax }}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.39}Admin Add Exams}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Admin Add Exams\relax }}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.40}Add Questions}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Add Questions\relax }}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.41}View Exam Questions}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces View Exam Questions\relax }}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.42} View Tasks}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces  View Tasks\relax }}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.43}Add Tasks}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces Add Tasks\relax }}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.44}View Task Question}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces View Task Question\relax }}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.45} Admin View All Exam Scores}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces  Admin View All Exam Scores\relax }}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.46} Admin View Particular Exam Scores}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces Admin View Particular Exam Scores\relax }}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.47} Admin View All Task Scores}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces Admin View All Task Scores\relax }}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.48} Admin View Particular Task Scores}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces Admin View Particular Task Scores\relax }}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.49} View Tasks For Review}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces T View Tasks For Review\relax }}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.50} Review Tasks}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces Review Tasks\relax }}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.51} Enter Task Score}{75}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces Enter Task Score\relax }}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TESTING AND IMPLEMENTATION}{76}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testing}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Test Case - 1 }{76}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Test Case - 1\relax }}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Test Case - 2 }{77}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Test Case - 2\relax }}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Test Case - 3 }{78}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces  Test Case - 3\relax }}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Test Case - 4 }{79}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces  Test Case - 4\relax }}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}RESULTS AND DISCUSSION}{81}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSION}{82}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}REFERENCES}{83}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}APPENDIX}{84}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Source Code}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Screenshots}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Git History}{84}{}\protected@file@percent }
\gdef \@abspage@last{96}
