\contentsline {section}{ABSTRACT}{iv}{}%
\contentsline {section}{LIST OF FIGURES}{ix}{}%
\contentsline {section}{LIST OF TABLES}{xi}{}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}%
\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{2}{}%
\contentsline {subsection}{\numberline {2.0.1}Job Procurement}{2}{}%
\contentsline {subsection}{\numberline {2.0.2}Importance of Job Portals}{3}{}%
\contentsline {subsection}{\numberline {2.0.3}Features of Job Portals}{3}{}%
\contentsline {subsection}{\numberline {2.0.4}References}{4}{}%
\contentsline {chapter}{\numberline {3}SYSTEM ANALYSIS}{5}{}%
\contentsline {section}{\numberline {3.1}Existing system}{5}{}%
\contentsline {section}{\numberline {3.2}Proposed system}{6}{}%
\contentsline {section}{\numberline {3.3}Module Description}{7}{}%
\contentsline {subsection}{\numberline {3.3.1}User}{7}{}%
\contentsline {subsection}{\numberline {3.3.2}Company}{7}{}%
\contentsline {subsection}{\numberline {3.3.3}Admin}{7}{}%
\contentsline {section}{\numberline {3.4}Feasibility Study}{8}{}%
\contentsline {subsection}{\numberline {3.4.1}Operational Feasibility}{8}{}%
\contentsline {subsection}{\numberline {3.4.2}Technical Feasibility}{8}{}%
\contentsline {subsection}{\numberline {3.4.3}Economic Feasibility}{8}{}%
\contentsline {section}{\numberline {3.5}System Environment}{9}{}%
\contentsline {subsection}{\numberline {3.5.1}Minimum Requirements (User)}{9}{}%
\contentsline {subsection}{\numberline {3.5.2}Minimum Requirements (Developer)}{9}{}%
\contentsline {section}{\numberline {3.6}Actor and Their Roles}{10}{}%
\contentsline {subsection}{\numberline {3.6.1}User}{10}{}%
\contentsline {subsection}{\numberline {3.6.2}Company}{10}{}%
\contentsline {subsection}{\numberline {3.6.3}Admin}{10}{}%
\contentsline {chapter}{\numberline {4}METHODOLOGY}{11}{}%
\contentsline {section}{\numberline {4.1}Introduction}{11}{}%
\contentsline {section}{\numberline {4.2}UML Diagrams}{12}{}%
\contentsline {subsection}{\numberline {4.2.1}Activity Diagram}{12}{}%
\contentsline {subsection}{\numberline {4.2.2}UseCase Diagrams}{15}{}%
\contentsline {section}{\numberline {4.3}User Story}{16}{}%
\contentsline {section}{\numberline {4.4} Product Backlog}{17}{}%
\contentsline {section}{\numberline {4.5}Project Plan}{19}{}%
\contentsline {section}{\numberline {4.6}Sprint Backlog Planned}{20}{}%
\contentsline {subsection}{\numberline {4.6.1}Sprint 1}{20}{}%
\contentsline {subsection}{\numberline {4.6.2}Sprint 2}{21}{}%
\contentsline {subsection}{\numberline {4.6.3}Sprint 3}{22}{}%
\contentsline {subsection}{\numberline {4.6.4}Sprint 4}{23}{}%
\contentsline {section}{\numberline {4.7}Sprint Backlog Actual}{24}{}%
\contentsline {subsection}{\numberline {4.7.1}Sprint 1}{24}{}%
\contentsline {subsection}{\numberline {4.7.2}Sprint 2}{25}{}%
\contentsline {subsection}{\numberline {4.7.3}Sprint 3}{26}{}%
\contentsline {subsection}{\numberline {4.7.4}Sprint 4}{27}{}%
\contentsline {section}{\numberline {4.8}Database Design}{28}{}%
\contentsline {subsection}{\numberline {4.8.1}Login Table}{28}{}%
\contentsline {subsection}{\numberline {4.8.2}Company Table}{29}{}%
\contentsline {subsection}{\numberline {4.8.3}User Table}{30}{}%
\contentsline {subsection}{\numberline {4.8.4}Countries Table}{31}{}%
\contentsline {subsection}{\numberline {4.8.5}States Table}{31}{}%
\contentsline {subsection}{\numberline {4.8.6}Cities Table}{31}{}%
\contentsline {subsection}{\numberline {4.8.7}Job Post Table}{32}{}%
\contentsline {subsection}{\numberline {4.8.8}Job Apply Table}{32}{}%
\contentsline {subsection}{\numberline {4.8.9}Exams Table}{33}{}%
\contentsline {subsection}{\numberline {4.8.10}Exam Questions Table}{33}{}%
\contentsline {subsection}{\numberline {4.8.11}Assessment Record Table}{34}{}%
\contentsline {subsection}{\numberline {4.8.12}Task Table}{34}{}%
\contentsline {subsection}{\numberline {4.8.13}Task Submit Table}{35}{}%
\contentsline {subsection}{\numberline {4.8.14}MailBox}{35}{}%
\contentsline {subsection}{\numberline {4.8.15}Reply MailBox}{36}{}%
\contentsline {section}{\numberline {4.9}User Interface Design}{37}{}%
\contentsline {subsection}{\numberline {4.9.1}Homepage}{37}{}%
\contentsline {subsection}{\numberline {4.9.2}Login}{37}{}%
\contentsline {subsection}{\numberline {4.9.3}Job Search}{38}{}%
\contentsline {subsection}{\numberline {4.9.4}Jobs}{38}{}%
\contentsline {subsection}{\numberline {4.9.5}Mailbox}{39}{}%
\contentsline {subsection}{\numberline {4.9.6}View Mailbox}{39}{}%
\contentsline {subsection}{\numberline {4.9.7}Compose Message}{40}{}%
\contentsline {section}{ - User}{40}{}%
\contentsline {subsection}{\numberline {4.9.8}User Registration}{40}{}%
\contentsline {subsection}{\numberline {4.9.9}Dashboard}{41}{}%
\contentsline {subsection}{\numberline {4.9.10}My Applications}{41}{}%
\contentsline {subsection}{\numberline {4.9.11}Update Profile}{42}{}%
\contentsline {subsection}{\numberline {4.9.12}Exams}{42}{}%
\contentsline {subsection}{\numberline {4.9.13}Tasks}{43}{}%
\contentsline {subsection}{\numberline {4.9.14}Results}{43}{}%
\contentsline {subsection}{\numberline {4.9.15}Settings}{44}{}%
\contentsline {section}{ - Company}{44}{}%
\contentsline {subsection}{\numberline {4.9.16}Company Registration}{44}{}%
\contentsline {subsection}{\numberline {4.9.17}Dashboard}{45}{}%
\contentsline {subsection}{\numberline {4.9.18}Edit Profile}{46}{}%
\contentsline {subsection}{\numberline {4.9.19}Create Job Post}{46}{}%
\contentsline {subsection}{\numberline {4.9.20}Job Posts}{47}{}%
\contentsline {subsection}{\numberline {4.9.21}Job Applications}{47}{}%
\contentsline {subsection}{\numberline {4.9.22}Download Resumes}{48}{}%
\contentsline {subsection}{\numberline {4.9.23}Exam Scores}{48}{}%
\contentsline {subsection}{\numberline {4.9.24}Task Scores}{49}{}%
\contentsline {subsection}{\numberline {4.9.25}Settings}{49}{}%
\contentsline {section}{ - Admin}{49}{}%
\contentsline {subsection}{\numberline {4.9.26}Admin Homepage}{50}{}%
\contentsline {subsection}{\numberline {4.9.27}Active Jobs}{51}{}%
\contentsline {subsection}{\numberline {4.9.28}Candidates}{51}{}%
\contentsline {subsection}{\numberline {4.9.29}Companies}{52}{}%
\contentsline {subsection}{\numberline {4.9.30}Exams}{52}{}%
\contentsline {subsection}{\numberline {4.9.31}Add Exams}{53}{}%
\contentsline {subsection}{\numberline {4.9.32}Add Questions}{53}{}%
\contentsline {subsection}{\numberline {4.9.33}View Scores}{54}{}%
\contentsline {subsection}{\numberline {4.9.34}Tasks}{54}{}%
\contentsline {subsection}{\numberline {4.9.35}Add Tasks}{55}{}%
\contentsline {subsection}{\numberline {4.9.36}View Scores}{55}{}%
\contentsline {subsection}{\numberline {4.9.37}Task Review}{56}{}%
\contentsline {chapter}{\numberline {5}TESTING AND IMPLEMENTATION}{57}{}%
\contentsline {section}{\numberline {5.1}Testing}{57}{}%
\contentsline {subsection}{\numberline {5.1.1}Test Case - 1 }{57}{}%
\contentsline {subsection}{\numberline {5.1.2}Test Case - 2 }{58}{}%
\contentsline {subsection}{\numberline {5.1.3}Test Case - 3 }{59}{}%
\contentsline {subsection}{\numberline {5.1.4}Test Case - 4 }{60}{}%
\contentsline {section}{\numberline {5.2}Implementation}{61}{}%
\contentsline {chapter}{\numberline {6}RESULTS AND DISCUSSION}{62}{}%
\contentsline {chapter}{\numberline {7}CONCLUSION}{63}{}%
\contentsline {chapter}{\numberline {8}REFERENCES}{64}{}%
\contentsline {chapter}{\numberline {9}APPENDIX}{65}{}%
\contentsline {section}{\numberline {9.1}Source Code}{65}{}%
\contentsline {section}{\numberline {9.2}Screenshots}{65}{}%
\contentsline {section}{\numberline {9.3}Git History}{65}{}%
