\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Sprint 1 (Review)\relax }}{27}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Sprint 2 (Review)\relax }}{27}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Sprint 3 (Review)\relax }}{28}{}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Sprint 4 (Review)\relax }}{28}{}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Login Table\relax }}{29}{}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Company Table\relax }}{29}{}%
\contentsline {table}{\numberline {4.7}{\ignorespaces User Table\relax }}{30}{}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Country Table\relax }}{31}{}%
\contentsline {table}{\numberline {4.9}{\ignorespaces States Table\relax }}{31}{}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Cities Table\relax }}{31}{}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Job Post Table\relax }}{32}{}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Job Apply Table\relax }}{32}{}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Exams Table\relax }}{33}{}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Exam Questions Table\relax }}{33}{}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Assessment Record Table\relax }}{34}{}%
\contentsline {table}{\numberline {4.16}{\ignorespaces Task Table\relax }}{34}{}%
\contentsline {table}{\numberline {4.17}{\ignorespaces Tasks Submit Table\relax }}{35}{}%
\contentsline {table}{\numberline {4.18}{\ignorespaces MailBox Table\relax }}{35}{}%
\contentsline {table}{\numberline {4.19}{\ignorespaces Reply MailBox Table\relax }}{36}{}%
\contentsline {table}{\numberline {4.20}{\ignorespaces Test Case - 1\relax }}{64}{}%
\contentsline {table}{\numberline {4.21}{\ignorespaces Test Case - 2\relax }}{65}{}%
\contentsline {table}{\numberline {4.22}{\ignorespaces Test Case - 3\relax }}{66}{}%
\contentsline {table}{\numberline {4.23}{\ignorespaces Test Case - 4\relax }}{67}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
