\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces User's Activity Diagram\relax }}{12}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Company's Activity Diagram\relax }}{13}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Admin's Activity Diagram\relax }}{14}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces UseCase Diagram\relax }}{15}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces User Story\relax }}{16}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Product Backlog\relax }}{18}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Project Plan\relax }}{19}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Sprint 1\relax }}{20}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Sprint 2\relax }}{21}{}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Sprint 3\relax }}{22}{}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Sprint 4\relax }}{23}{}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Sprint 1\relax }}{24}{}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Sprint 2\relax }}{25}{}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Sprint 3\relax }}{26}{}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Sprint 4\relax }}{27}{}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Sprint 4\relax }}{28}{}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Homepage\relax }}{37}{}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Login\relax }}{37}{}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Job Search\relax }}{38}{}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Jobs\relax }}{38}{}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces MailBox\relax }}{39}{}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces View MailBox\relax }}{39}{}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Compose Message\relax }}{40}{}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces User Registration\relax }}{40}{}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Dashboard\relax }}{41}{}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces My Applications\relax }}{41}{}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Update Profile\relax }}{42}{}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Exams\relax }}{42}{}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Tasks\relax }}{43}{}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Results\relax }}{43}{}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Settings\relax }}{44}{}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Company Registration\relax }}{44}{}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Dashboard\relax }}{45}{}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Edit Profile\relax }}{46}{}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces Create Job Post\relax }}{46}{}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Job Posts\relax }}{47}{}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces Job Applications\relax }}{47}{}%
\contentsline {figure}{\numberline {4.38}{\ignorespaces Download Resume\relax }}{48}{}%
\contentsline {figure}{\numberline {4.39}{\ignorespaces Exam Scores\relax }}{48}{}%
\contentsline {figure}{\numberline {4.40}{\ignorespaces Task Scores\relax }}{49}{}%
\contentsline {figure}{\numberline {4.41}{\ignorespaces Settings\relax }}{49}{}%
\contentsline {figure}{\numberline {4.42}{\ignorespaces Admin Homepage\relax }}{50}{}%
\contentsline {figure}{\numberline {4.43}{\ignorespaces Active Jobs\relax }}{51}{}%
\contentsline {figure}{\numberline {4.44}{\ignorespaces Candidates\relax }}{51}{}%
\contentsline {figure}{\numberline {4.45}{\ignorespaces Companies\relax }}{52}{}%
\contentsline {figure}{\numberline {4.46}{\ignorespaces Exams\relax }}{52}{}%
\contentsline {figure}{\numberline {4.47}{\ignorespaces Add Exams\relax }}{53}{}%
\contentsline {figure}{\numberline {4.48}{\ignorespaces Add Questions\relax }}{53}{}%
\contentsline {figure}{\numberline {4.49}{\ignorespaces View Scores\relax }}{54}{}%
\contentsline {figure}{\numberline {4.50}{\ignorespaces Tasks\relax }}{54}{}%
\contentsline {figure}{\numberline {4.51}{\ignorespaces Add Tasks\relax }}{55}{}%
\contentsline {figure}{\numberline {4.52}{\ignorespaces View Scores\relax }}{55}{}%
\contentsline {figure}{\numberline {4.53}{\ignorespaces Task Review\relax }}{56}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
