\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ksblogo}{{\caption@xref {fig:ksblogo}{ on input line 35}}{1}}
\newlabel{fig:ksblogo}{{\caption@xref {fig:ksblogo}{ on input line 105}}{ii}}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF TABLES}{xiii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Job Procurement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Importance of Job Portals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Features of Job Portals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SYSTEM ANALYSIS}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Existing system}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposed system}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Module Description}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}User}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Company}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Admin}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Feasibility Study}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Operational Feasibility}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Technical Feasibility}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Economic Feasibility}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}System Environment}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Minimum Requirements (User)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Minimum Requirements (Developer)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Actor and Their Roles}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}User}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Company}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Admin}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}METHODOLOGY}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}UML Diagrams}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Activity Diagram}{11}{}\protected@file@percent }
\newlabel{fig:useractivity}{{\caption@xref {fig:useractivity}{ on input line 396}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces User's Activity Diagram\relax }}{11}{}\protected@file@percent }
\newlabel{fig:companyactivity}{{\caption@xref {fig:companyactivity}{ on input line 406}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Company's Activity Diagram\relax }}{12}{}\protected@file@percent }
\newlabel{fig:adminractivity}{{\caption@xref {fig:adminractivity}{ on input line 417}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Admin's Activity Diagram\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Usecase Diagrams}{14}{}\protected@file@percent }
\newlabel{fig:usecasediagram}{{\caption@xref {fig:usecasediagram}{ on input line 427}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces UseCase Diagram\relax }}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User Story}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  User Story\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4} Product Backlog}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Product Backlog\relax }}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Project Plan}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Project Plan\relax }}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sprint Backlog Planned}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Sprint 1}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sprint 1 (Planned)\relax }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Sprint 2}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sprint 2 (Planned)\relax }}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Sprint 3}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sprint 3 (Planned)\relax }}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Sprint 4}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sprint 4 (Planned)\relax }}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sprint Backlog Actual}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Sprint 1}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sprint 1 (Actual)\relax }}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Sprint 2}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sprint 2 (Actual)\relax }}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Sprint 3}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Sprint 3 (Actual)\relax }}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Sprint 4}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Sprint 4 (Actual)\relax }}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Sprint Review}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Sprint 1}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Sprint 1 (Review)\relax }}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Sprint 2}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Sprint 2 (Review)\relax }}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Sprint 3}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  Sprint 3 (Review)\relax }}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Sprint 4}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces  Sprint 4 (Review)\relax }}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Database Design}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Login Table}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces  Login Table\relax }}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Company Table}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces  Company Table\relax }}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}User Table}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces  User Table\relax }}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Countries Table}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces  Country Table\relax }}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}States Table}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces States Table\relax }}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}Cities Table}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Cities Table\relax }}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.7}Job Post Table}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces  Job Post Table\relax }}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.8}Job Apply Table}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces  Job Apply Table\relax }}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.9}Exams Table}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces  Exams Table\relax }}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.10}Exam Questions Table}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces  Exam Questions Table\relax }}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.11}Assessment Record Table}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces  Assessment Record Table\relax }}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.12}Task Table}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces  Task Table\relax }}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.13}Task Submit Table}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces  Tasks Submit Table\relax }}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.14}MailBox}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces  MailBox Table\relax }}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.15}Reply MailBox}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Reply MailBox Table\relax }}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}User Interface Design}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Homepage}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Homepage\relax }}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Login}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Login\relax }}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Job Search}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Job Search\relax }}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Jobs}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Jobs\relax }}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Mailbox}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces MailBox\relax }}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}View Mailbox}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces View MailBox\relax }}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.7}Compose Message}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ - User}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Compose Message\relax }}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.8}User Registration}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces User Registration\relax }}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.9}User Dashboard}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces User Dashboard\relax }}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.10}My Applications}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces My Applications\relax }}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.11}Update Profile}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Update Profile\relax }}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.12}User Exam Overview}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces User Exam Overview\relax }}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.13}User Examslist}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces User view Examlist\relax }}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.14}User Take Assessment}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces  User Take Assessment\relax }}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.15}User Attend Exam}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces User Attend Exam\relax }}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.16}User View Tasks}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces User View Tasks\relax }}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.17}User Submit Task}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces User Submit Task\relax }}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.18}User View Exam Results}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces User View Exam Results\relax }}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.19}User View Task Results}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces User View Task Results\relax }}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.20}Settings}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Settings (User)\relax }}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ - Company}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.21}Company Registration}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Company Registration\relax }}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.22}Dashboard}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Dashboard\relax }}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.23}Edit Profile}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Edit Profile\relax }}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.24}Create Job Post}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Create Job Post\relax }}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.25}Job Posts}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Job Posts\relax }}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.26}Job Applications}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Job Applications\relax }}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.27}Download Resumes}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Download Resume\relax }}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.28}Company View all Exam }{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Company View all Exam\relax }}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.29}Company View Exam Score}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Company Exam Score\relax }}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.30}Company View All Task }{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Company View All Task \relax }}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.31}Company View Task Scores }{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Company View Task Scores \relax }}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.32}Settings}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ - Admin}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Settings (Company)\relax }}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.33}Admin Homepage}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Admin Homepage\relax }}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.34}Active Jobs}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Active Jobs\relax }}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.35}Candidates}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Candidates\relax }}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.36}Companies}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Companies\relax }}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.37}Admin Exam Dashboard}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Admin Exam Dashboard\relax }}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.38}Admin View Exams}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Admin View Exams\relax }}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.39}Admin Add Exams}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Admin Add Exams\relax }}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.40}Add Questions}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Add Questions\relax }}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.41}View Exam Questions}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces View Exam Questions\relax }}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.42} View Tasks}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces  View Tasks\relax }}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.43}Add Tasks}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Add Tasks\relax }}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.44}View Task Question}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces View Task Question\relax }}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.45} Admin View All Exam Scores}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces  Admin View All Exam Scores\relax }}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.46} Admin View Particular Exam Scores}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces Admin View Particular Exam Scores\relax }}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.47} Admin View All Task Scores}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces Admin View All Task Scores\relax }}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.48} Admin View Particular Task Scores}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces Admin View Particular Task Scores\relax }}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.49} View Tasks For Review}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces T View Tasks For Review\relax }}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.50} Review Tasks}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces Review Tasks\relax }}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.51} Enter Task Score}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces Enter Task Score\relax }}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Testing and Implementation}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Testing}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test Case - 1 }{64}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces  Test Case - 1\relax }}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test Case - 2 }{65}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces  Test Case - 2\relax }}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test Case - 3 }{66}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces  Test Case - 3\relax }}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test Case - 4 }{67}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces  Test Case - 4\relax }}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Implementation}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULTS AND DISCUSSION}{69}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Exam Results}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Exam Results\relax }}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Task Results}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Task Results\relax }}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSION}{71}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}REFERENCES}{72}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}APPENDIX}{74}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Source Code}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Country, State and City Selection in Registration}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Showing Random Job Posts in Homepage}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}User Registration}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Take Assessment}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Job Search}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Screenshots}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Homepage}{84}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Homepage\relax }}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Jobs}{84}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Jobs\relax }}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}About}{85}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces About\relax }}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Login}{85}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Login\relax }}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Register - Company}{86}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Register - Company\relax }}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Register - User}{86}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Register - User\relax }}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Users List}{87}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Users List\relax }}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Company Management}{87}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Company Management\relax }}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}Examinations}{88}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Examinations\relax }}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.10}Add Exam}{88}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Add Exam\relax }}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.11}Tasks}{89}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Tasks\relax }}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.12}Add Tasks}{89}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Add Tasks\relax }}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.13}Tasks Reviews List}{90}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Tasks Review\relax }}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.14}Review Task}{90}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Review Task\relax }}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.15}Jobs Posts}{91}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Jobs Posts\relax }}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.16}Jobs Search}{91}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Jobs Search\relax }}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.17}Post Jobs}{92}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Post Jobs\relax }}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.18}Job Application Review}{92}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Job Application Review\relax }}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.19}Edit Profile}{93}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Edit Profile\relax }}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.20}Company Settings}{93}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Company Settings\relax }}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.21}Edit Profile}{94}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Edit Profile\relax }}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.22}User Settings}{94}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces User Settings\relax }}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.23}Job Application}{95}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Job Application\relax }}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.24}Applied Jobs}{95}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Applied Jobs\relax }}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.25}Exam Terms}{96}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Exam Terms\relax }}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.26}Exam Assessment}{96}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Exam Assessment\relax }}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.27}Task Assessment}{97}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Task Assessment\relax }}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.28}MailBox}{97}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces MailBox\relax }}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.29}Create Mail}{98}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces Create Mail\relax }}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.30}Reply Mail}{98}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces Reply Mail\relax }}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.31}Exam Results}{99}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces Exam Results\relax }}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.32}Task Results}{99}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.32}{\ignorespaces Task Results\relax }}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Git History}{100}{}\protected@file@percent }
\gdef \@abspage@last{117}
