\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ksblogo}{{\caption@xref {fig:ksblogo}{ on input line 35}}{1}}
\newlabel{fig:ksblogo}{{\caption@xref {fig:ksblogo}{ on input line 97}}{3}}
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF TABLES}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABSTRACT}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Job Procurement}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Importance of Job Portals}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Features of Job Portals}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}References}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SYSTEM ANALYSIS}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Existing system}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposed system}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Module Description}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}User}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Company}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Admin}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Feasibility Study}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Operational Feasibility}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Technical Feasibility}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Economic Feasibility}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}System Environment}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Minimum Requirements (User)}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Minimum Requirements (Developer)}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Actor and Their Roles}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}User}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Company}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Admin}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}METHODOLOGY}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}UML Diagrams}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Activity Diagram}{23}\protected@file@percent }
\newlabel{fig:useractivity}{{\caption@xref {fig:useractivity}{ on input line 401}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces User's Activity Diagram\relax }}{23}\protected@file@percent }
\newlabel{fig:companyactivity}{{\caption@xref {fig:companyactivity}{ on input line 411}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Company's Activity Diagram\relax }}{24}\protected@file@percent }
\newlabel{fig:adminractivity}{{\caption@xref {fig:adminractivity}{ on input line 422}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Admin's Activity Diagram\relax }}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}UseCase Diagrams}{26}\protected@file@percent }
\newlabel{fig:usecasediagram}{{\caption@xref {fig:usecasediagram}{ on input line 432}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces UseCase Diagram\relax }}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User Story}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  User Story\relax }}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4} Product Backlog}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Product Backlog\relax }}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Project Plan}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Project Plan\relax }}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sprint Backlog Planned}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Sprint 1}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Login\relax }}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Database Design}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Admin Table}{32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Admin Table\relax }}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Company Table}{32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Company Table\relax }}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}User Table}{33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  User Table\relax }}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Job Post Table}{34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces  Job Post Table\relax }}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Job Apply Table}{34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces  Job Apply Table\relax }}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Exams Table}{35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces  Exams Table\relax }}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}Exam Questions Table}{35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces  Exam Questions Table\relax }}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.8}Exam Score Table}{36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces  Exam Score Table\relax }}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.9}Task Table}{36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces  Task Table\relax }}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.10}Task Submit Table}{36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces  Tasks Submit Table\relax }}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.11}MailBox}{37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces  Tasks Submit Table\relax }}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}User Interface Design}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Homepage}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Homepage\relax }}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Login}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Login\relax }}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Job Search}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Job Search\relax }}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Jobs}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Jobs\relax }}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Mailbox}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces MailBox\relax }}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}View Mailbox}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces View MailBox\relax }}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}Compose Message}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ - User}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Compose Message\relax }}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.8}User Registration}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces User Registration\relax }}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.9}Dashboard}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Dashboard\relax }}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.10}My Applications}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces My Applications\relax }}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.11}Update Profile}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Update Profile\relax }}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.12}Exams}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Exams\relax }}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.13}Tasks}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Tasks\relax }}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.14}Results}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Results\relax }}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.15}Settings}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Settings\relax }}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ - Company}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.16}Company Registration}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Company Registration\relax }}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.17}Dashboard}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Dashboard\relax }}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.18}Edit Profile}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Edit Profile\relax }}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.19}Create Job Post}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Create Job Post\relax }}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.20}Job Posts}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Job Posts\relax }}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.21}Job Applications}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Job Applications\relax }}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.22}Download Resumes}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Download Resume\relax }}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.23}Exam Scores}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Exam Scores\relax }}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.24}Task Scores}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Task Scores\relax }}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.25}Settings}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ - Admin}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Settings\relax }}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.26}Admin Homepage}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Admin Homepage\relax }}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.27}Active Jobs}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Active Jobs\relax }}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.28}Candidates}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Candidates\relax }}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.29}Companies}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Companies\relax }}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.30}Exams}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Exams\relax }}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.31}Add Exams}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Add Exams\relax }}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.32}Add Questions}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Add Questions\relax }}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.33}View Scores}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces View Scores\relax }}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.34}Tasks}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Tasks\relax }}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.35}Add Tasks}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Add Tasks\relax }}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.36}View Scores}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces View Scores\relax }}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.37}Task Review}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Task Review\relax }}{57}\protected@file@percent }
