\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ksblogo}{{\caption@xref {fig:ksblogo}{ on input line 35}}{1}}
\newlabel{fig:ksblogo}{{\caption@xref {fig:ksblogo}{ on input line 97}}{3}}
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF TABLES}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABSTRACT}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Job Procurement}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Importance of Job Portals}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Features of Job Portals}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}References}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SYSTEM ANALYSIS}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Existing system}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposed system}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Module Description}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}User}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Company}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Admin}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Feasibility Study}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Operational Feasibility}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Technical Feasibility}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Economic Feasibility}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}System Environment}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Minimum Requirements (User)}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Minimum Requirements (Developer)}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Actor and Their Roles}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}User}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Company}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Admin}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}METHODOLOGY}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}UML Diagrams}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Activity Diagram}{25}\protected@file@percent }
\newlabel{fig:useractivity}{{\caption@xref {fig:useractivity}{ on input line 401}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces User's Activity Diagram\relax }}{25}\protected@file@percent }
\newlabel{fig:companyactivity}{{\caption@xref {fig:companyactivity}{ on input line 411}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Company's Activity Diagram\relax }}{26}\protected@file@percent }
\newlabel{fig:adminractivity}{{\caption@xref {fig:adminractivity}{ on input line 422}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Admin's Activity Diagram\relax }}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}UseCase Diagrams}{28}\protected@file@percent }
\newlabel{fig:usecasediagram}{{\caption@xref {fig:usecasediagram}{ on input line 432}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces UseCase Diagram\relax }}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User Story}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  User Story\relax }}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4} Product Backlog}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Product Backlog\relax }}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Project Plan}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Project Plan\relax }}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sprint Backlog Planned}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Sprint 1}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sprint 1\relax }}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Sprint 2}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sprint 2\relax }}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Sprint 3}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sprint 3\relax }}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Sprint 4}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sprint 4\relax }}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sprint Backlog Actual}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Sprint 1}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sprint 1\relax }}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Sprint 2}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sprint 2\relax }}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Sprint 3}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Sprint 3\relax }}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Sprint 4}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Sprint 4\relax }}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Sprint 4\relax }}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Sprint Review}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces  Sprint 1\relax }}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces  Sprint 2\relax }}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces  Sprint 3\relax }}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces  Sprint 4\relax }}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Database Design}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Login Table}{42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Login Table\relax }}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Company Table}{43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Company Table\relax }}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}User Table}{44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  User Table\relax }}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Countries Table}{45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces  Country Table\relax }}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}States Table}{45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces States Table\relax }}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}Cities Table}{45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Cities Table\relax }}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.7}Job Post Table}{46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces  Job Post Table\relax }}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.8}Job Apply Table}{46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces  Job Apply Table\relax }}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.9}Exams Table}{47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces  Exams Table\relax }}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.10}Exam Questions Table}{47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces  Exam Questions Table\relax }}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.11}Assessment Record Table}{48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces  Assessment Record Table\relax }}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.12}Task Table}{48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces  Task Table\relax }}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.13}Task Submit Table}{49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces  Tasks Submit Table\relax }}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.14}MailBox}{49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces  MailBox Table\relax }}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.15}Reply MailBox}{50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces ReplyMailBox Table\relax }}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}User Interface Design}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Homepage}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Homepage\relax }}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Login}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Login\relax }}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Job Search}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Job Search\relax }}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Jobs}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Jobs\relax }}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Mailbox}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces MailBox\relax }}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}View Mailbox}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces View MailBox\relax }}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.7}Compose Message}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ - User}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Compose Message\relax }}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.8}User Registration}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces User Registration\relax }}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.9} User Dashboard}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces User Dashboard\relax }}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.10}My Applications}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces My Applications\relax }}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.11}Update Profile}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Update Profile\relax }}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.12}User Exam Overview}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces User Exam Overview\relax }}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.13}User view Examlist}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces User view Examlist\relax }}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.14}User Take Assessment}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces  User Take Assessment\relax }}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.15}User Attend Exam}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces User Attend Exam\relax }}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.16}User View Tasks}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces User View Tasks\relax }}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.17}User Submit Task}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces User Submit Task\relax }}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.18}User View Exam Results}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces User View Exam Results\relax }}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.19}User View Task Results}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces User View Task Results\relax }}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.20}Settings}{62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Settings\relax }}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ - Company}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.21}Company Registration}{62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Company Registration\relax }}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.22}Dashboard}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Dashboard\relax }}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.23}Edit Profile}{64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Edit Profile\relax }}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.24}Create Job Post}{64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Create Job Post\relax }}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.25}Job Posts}{65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Job Posts\relax }}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.26}Job Applications}{65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Job Applications\relax }}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.27}Download Resumes}{66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Download Resume\relax }}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.28}Company View all Exam }{67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Company View all Exam\relax }}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.29}Company View Exam Score}{68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Company Exam Score\relax }}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.30}Company View All Task }{69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Company View All Task \relax }}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.31}Company View Task Scores }{70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Company View Task Scores \relax }}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.32}Settings}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ - Admin}{71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Settings\relax }}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.33}Admin Homepage}{72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Admin Homepage\relax }}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.34}Active Jobs}{73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Active Jobs\relax }}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.35}Candidates}{73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Candidates\relax }}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.36}Companies}{74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Companies\relax }}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.37}Admin Exam Dashboard}{75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Admin Exam Dashboard\relax }}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.38}Admin View Exams}{76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Admin View Exams\relax }}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.39}Admin Add Exams}{76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces Admin Add Exams\relax }}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.40}Add Questions}{77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces Add Questions\relax }}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.41}View Exam Questions}{78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces View Exam Questions\relax }}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.42} View Tasks}{79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces  View Tasks\relax }}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.43}Add Tasks}{80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces Add Tasks\relax }}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.44}View Task Question}{81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces View Task Question\relax }}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.45} Admin View All Exam Scores}{82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces  Admin View All Exam Scores\relax }}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.46} Admin View Particular Exam Scores}{83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces Admin View Particular Exam Scores\relax }}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.47} Admin View All Task Scores}{84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces Admin View All Task Scores\relax }}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.48} Admin View Particular Task Scores}{85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces Admin View Particular Task Scores\relax }}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.49} View Tasks For Review}{86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces T View Tasks For Review\relax }}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.50} Review Tasks}{87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces Review Tasks\relax }}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.51} Enter Task Score}{88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.71}{\ignorespaces Enter Task Score\relax }}{88}\protected@file@percent }
