\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ksblogo}{{\caption@xref {fig:ksblogo}{ on input line 35}}{1}}
\newlabel{fig:ksblogo}{{\caption@xref {fig:ksblogo}{ on input line 97}}{3}}
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF TABLES}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABSTRACT}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Job Procurement}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Importance of Job Portals}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Features of Job Portals}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}References}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SYSTEM ANALYSIS}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Existing system}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposed system}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Module Description}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}User}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Company}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Admin}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Feasibility Study}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Operational Feasibility}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Technical Feasibility}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Economic Feasibility}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}System Environment}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Minimum Requirements (User)}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Minimum Requirements (Developer)}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Actor and Their Roles}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}User}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Company}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Admin}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}METHODOLOGY}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}UML Diagrams}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Activity Diagram}{23}\protected@file@percent }
\newlabel{fig:useractivity}{{\caption@xref {fig:useractivity}{ on input line 401}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces User's Activity Diagram\relax }}{23}\protected@file@percent }
\newlabel{fig:companyactivity}{{\caption@xref {fig:companyactivity}{ on input line 411}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Company's Activity Diagram\relax }}{24}\protected@file@percent }
\newlabel{fig:adminractivity}{{\caption@xref {fig:adminractivity}{ on input line 422}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Admin's Activity Diagram\relax }}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}UseCase Diagrams}{26}\protected@file@percent }
\newlabel{fig:usecasediagram}{{\caption@xref {fig:usecasediagram}{ on input line 432}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces UseCase Diagram\relax }}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User Story}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  User Story\relax }}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4} Product Backlog}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Product Backlog\relax }}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Project Plan}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Project Plan\relax }}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sprint Backlog Planned}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Sprint 1}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sprint 1\relax }}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Sprint 2}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sprint 2\relax }}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Sprint 3}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sprint 3\relax }}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Sprint 4}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sprint 4\relax }}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sprint Backlog Actual}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Sprint 1}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sprint 1\relax }}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Sprint 2}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sprint 2\relax }}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Sprint 3}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Sprint 3\relax }}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Sprint 4}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Sprint 4\relax }}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Sprint 4\relax }}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Database Design}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Login Table}{39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Login Table\relax }}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Company Table}{40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Company Table\relax }}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}User Table}{41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  User Table\relax }}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Countries Table}{42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces  Country Table\relax }}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}States Table}{42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces States Table\relax }}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Cities Table}{42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Cities Table\relax }}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}Job Post Table}{43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces  Job Post Table\relax }}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.8}Job Apply Table}{43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces  Job Apply Table\relax }}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.9}Exams Table}{44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces  Exams Table\relax }}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.10}Exam Questions Table}{44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces  Exam Questions Table\relax }}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.11}Assessment Record Table}{45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces  Assessment Record Table\relax }}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.12}Task Table}{45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces  Task Table\relax }}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.13}Task Submit Table}{46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces  Tasks Submit Table\relax }}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.14}MailBox}{46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces  MailBox Table\relax }}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.15}Reply MailBox}{47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces ReplyMailBox Table\relax }}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}User Interface Design}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Homepage}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Homepage\relax }}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Login}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Login\relax }}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Job Search}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Job Search\relax }}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Jobs}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Jobs\relax }}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Mailbox}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces MailBox\relax }}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}View Mailbox}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces View MailBox\relax }}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.7}Compose Message}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ - User}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Compose Message\relax }}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.8}User Registration}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces User Registration\relax }}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.9}Dashboard}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Dashboard\relax }}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.10}My Applications}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces My Applications\relax }}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.11}Update Profile}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Update Profile\relax }}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.12}Exams}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Exams\relax }}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.13}Tasks}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Tasks\relax }}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.14}Results}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Results\relax }}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.15}Settings}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Settings\relax }}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ - Company}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.16}Company Registration}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Company Registration\relax }}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.17}Dashboard}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Dashboard\relax }}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.18}Edit Profile}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Edit Profile\relax }}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.19}Create Job Post}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Create Job Post\relax }}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.20}Job Posts}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Job Posts\relax }}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.21}Job Applications}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Job Applications\relax }}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.22}Download Resumes}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Download Resume\relax }}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.23}Exam Scores}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Exam Scores\relax }}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.24}Task Scores}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Task Scores\relax }}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.25}Settings}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ - Admin}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Settings\relax }}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.26}Admin Homepage}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Admin Homepage\relax }}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.27}Active Jobs}{62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Active Jobs\relax }}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.28}Candidates}{62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Candidates\relax }}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.29}Companies}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Companies\relax }}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.30}Exams}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Exams\relax }}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.31}Add Exams}{64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Add Exams\relax }}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.32}Add Questions}{64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Add Questions\relax }}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.33}View Scores}{65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces View Scores\relax }}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.34}Tasks}{65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Tasks\relax }}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.35}Add Tasks}{66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Add Tasks\relax }}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.36}View Scores}{66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces View Scores\relax }}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.37}Task Review}{67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Task Review\relax }}{67}\protected@file@percent }
