\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{ \color {white} INTRODUTION}{2}{ \color {white} INTRODUTION}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{SYSTEM ANALYSIS}{3}{SYSTEM ANALYSIS}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Existing System}}
\headcommand {\slideentry {2}{1}{0}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{Proposed System}}
\headcommand {\slideentry {2}{2}{0}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{5}{Module Description}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{5}{User}}
\headcommand {\slideentry {2}{3}{1}{5/5}{Module Description}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{6}{Company}}
\headcommand {\slideentry {2}{3}{2}{6/6}{Module Description}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{7}{ Feasibility}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{1}{7}{Technical Feasibility}}
\headcommand {\slideentry {2}{4}{1}{7/7}{ Feasibility}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{2}{8}{Operational Feasibility}}
\headcommand {\slideentry {2}{4}{2}{8/8}{ Feasibility}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{3}{9}{Economic Feasibility}}
\headcommand {\slideentry {2}{4}{3}{9/9}{ Feasibility}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{10}{System Environment}}
\headcommand {\beamer@subsubsectionentry {0}{2}{5}{1}{10}{Hardware/Software Requirement (Developer)}}
\headcommand {\slideentry {2}{5}{1}{10/10}{System Environment}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsubsectionentry {0}{2}{5}{2}{11}{Hardware/Software Requirement (Developer)}}
\headcommand {\slideentry {2}{5}{2}{11/11}{System Environment}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsubsectionentry {0}{2}{5}{3}{12}{User Requirement}}
\headcommand {\slideentry {2}{5}{3}{12/12}{System Environment}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsubsectionentry {0}{2}{5}{4}{13}{User Requirement}}
\headcommand {\slideentry {2}{5}{4}{13/13}{System Environment}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@partpages {1}{13}}
\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\beamer@sectionpages {3}{13}}
\headcommand {\beamer@documentpages {13}}
\headcommand {\gdef \inserttotalframenumber {13}}
