\beamer@sectionintoc {1}{ \color {white} INTRODUTION}{2}{0}{1}
\beamer@sectionintoc {2}{SYSTEM ANALYSIS}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Existing System}{3}{0}{2}
\beamer@subsectionintoc {2}{2}{Proposed System}{4}{0}{2}
\beamer@subsectionintoc {2}{3}{Module Description}{5}{0}{2}
\beamer@subsubsectionintoc {2}{3}{1}{User}{5}{0}{2}
\beamer@subsubsectionintoc {2}{3}{2}{Company}{6}{0}{2}
\beamer@subsectionintoc {2}{4}{ Feasibility}{7}{0}{2}
\beamer@subsubsectionintoc {2}{4}{1}{Technical Feasibility}{7}{0}{2}
\beamer@subsubsectionintoc {2}{4}{2}{Operational Feasibility}{8}{0}{2}
\beamer@subsubsectionintoc {2}{4}{3}{Economic Feasibility}{9}{0}{2}
\beamer@subsectionintoc {2}{5}{System Environment}{10}{0}{2}
\beamer@subsubsectionintoc {2}{5}{1}{Hardware/Software Requirement (Developer)}{10}{0}{2}
\beamer@subsubsectionintoc {2}{5}{2}{Hardware/Software Requirement (Developer)}{11}{0}{2}
\beamer@subsubsectionintoc {2}{5}{3}{User Requirement}{12}{0}{2}
\beamer@subsubsectionintoc {2}{5}{4}{User Requirement}{13}{0}{2}
