\contentsline {section}{LIST OF FIGURES}{7}%
\contentsline {section}{LIST OF TABLES}{9}%
\contentsline {section}{ABSTRACT}{11}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{12}%
\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{13}%
\contentsline {subsection}{\numberline {2.0.1}Job Procurement}{13}%
\contentsline {subsection}{\numberline {2.0.2}Importance of Job Portals}{14}%
\contentsline {subsection}{\numberline {2.0.3}Features of Job Portals}{14}%
\contentsline {subsection}{\numberline {2.0.4}References}{15}%
\contentsline {chapter}{\numberline {3}SYSTEM ANALYSIS}{16}%
\contentsline {section}{\numberline {3.1}Existing system}{16}%
\contentsline {section}{\numberline {3.2}Proposed system}{17}%
\contentsline {section}{\numberline {3.3}Module Description}{18}%
\contentsline {subsection}{\numberline {3.3.1}User}{18}%
\contentsline {subsection}{\numberline {3.3.2}Company}{18}%
\contentsline {subsection}{\numberline {3.3.3}Admin}{18}%
\contentsline {section}{\numberline {3.4}Feasibility Study}{19}%
\contentsline {subsection}{\numberline {3.4.1}Operational Feasibility}{19}%
\contentsline {subsection}{\numberline {3.4.2}Technical Feasibility}{19}%
\contentsline {subsection}{\numberline {3.4.3}Economic Feasibility}{19}%
\contentsline {section}{\numberline {3.5}System Environment}{20}%
\contentsline {subsection}{\numberline {3.5.1}Minimum Requirements (User)}{20}%
\contentsline {subsection}{\numberline {3.5.2}Minimum Requirements (Developer)}{20}%
\contentsline {section}{\numberline {3.6}Actor and Their Roles}{21}%
\contentsline {subsection}{\numberline {3.6.1}User}{21}%
\contentsline {subsection}{\numberline {3.6.2}Company}{21}%
\contentsline {subsection}{\numberline {3.6.3}Admin}{21}%
\contentsline {chapter}{\numberline {4}METHODOLOGY}{22}%
\contentsline {section}{\numberline {4.1}Introduction}{22}%
\contentsline {section}{\numberline {4.2}UML Diagrams}{23}%
\contentsline {subsection}{\numberline {4.2.1}Activity Diagram}{23}%
\contentsline {subsection}{\numberline {4.2.2}UseCase Diagrams}{26}%
\contentsline {section}{\numberline {4.3}User Story}{27}%
\contentsline {section}{\numberline {4.4} Product Backlog}{28}%
\contentsline {section}{\numberline {4.5}Project Plan}{30}%
\contentsline {section}{\numberline {4.6}Sprint Backlog Planned}{31}%
\contentsline {subsection}{\numberline {4.6.1}Sprint 1}{31}%
\contentsline {section}{\numberline {4.7}Database Design}{32}%
\contentsline {subsection}{\numberline {4.7.1}Admin Table}{32}%
\contentsline {subsection}{\numberline {4.7.2}Company Table}{32}%
\contentsline {subsection}{\numberline {4.7.3}User Table}{33}%
\contentsline {subsection}{\numberline {4.7.4}Job Post Table}{34}%
\contentsline {subsection}{\numberline {4.7.5}Job Apply Table}{34}%
\contentsline {subsection}{\numberline {4.7.6}Exams Table}{35}%
\contentsline {subsection}{\numberline {4.7.7}Exam Questions Table}{35}%
\contentsline {subsection}{\numberline {4.7.8}Exam Score Table}{36}%
\contentsline {subsection}{\numberline {4.7.9}Task Table}{36}%
\contentsline {subsection}{\numberline {4.7.10}Task Submit Table}{36}%
\contentsline {subsection}{\numberline {4.7.11}MailBox}{37}%
\contentsline {section}{\numberline {4.8}User Interface Design}{38}%
\contentsline {subsection}{\numberline {4.8.1}Homepage}{38}%
\contentsline {subsection}{\numberline {4.8.2}Login}{38}%
\contentsline {subsection}{\numberline {4.8.3}Job Search}{39}%
\contentsline {subsection}{\numberline {4.8.4}Jobs}{39}%
\contentsline {subsection}{\numberline {4.8.5}Mailbox}{40}%
\contentsline {subsection}{\numberline {4.8.6}View Mailbox}{40}%
\contentsline {subsection}{\numberline {4.8.7}Compose Message}{41}%
\contentsline {section}{ - User}{41}%
\contentsline {subsection}{\numberline {4.8.8}User Registration}{41}%
\contentsline {subsection}{\numberline {4.8.9}Dashboard}{42}%
\contentsline {subsection}{\numberline {4.8.10}My Applications}{42}%
\contentsline {subsection}{\numberline {4.8.11}Update Profile}{43}%
\contentsline {subsection}{\numberline {4.8.12}Exams}{43}%
\contentsline {subsection}{\numberline {4.8.13}Tasks}{44}%
\contentsline {subsection}{\numberline {4.8.14}Results}{44}%
\contentsline {subsection}{\numberline {4.8.15}Settings}{45}%
\contentsline {section}{ - Company}{45}%
\contentsline {subsection}{\numberline {4.8.16}Company Registration}{45}%
\contentsline {subsection}{\numberline {4.8.17}Dashboard}{46}%
\contentsline {subsection}{\numberline {4.8.18}Edit Profile}{47}%
\contentsline {subsection}{\numberline {4.8.19}Create Job Post}{47}%
\contentsline {subsection}{\numberline {4.8.20}Job Posts}{48}%
\contentsline {subsection}{\numberline {4.8.21}Job Applications}{48}%
\contentsline {subsection}{\numberline {4.8.22}Download Resumes}{49}%
\contentsline {subsection}{\numberline {4.8.23}Exam Scores}{49}%
\contentsline {subsection}{\numberline {4.8.24}Task Scores}{50}%
\contentsline {subsection}{\numberline {4.8.25}Settings}{50}%
\contentsline {section}{ - Admin}{50}%
\contentsline {subsection}{\numberline {4.8.26}Admin Homepage}{51}%
\contentsline {subsection}{\numberline {4.8.27}Active Jobs}{52}%
\contentsline {subsection}{\numberline {4.8.28}Candidates}{52}%
\contentsline {subsection}{\numberline {4.8.29}Companies}{53}%
\contentsline {subsection}{\numberline {4.8.30}Exams}{53}%
\contentsline {subsection}{\numberline {4.8.31}Add Exams}{54}%
\contentsline {subsection}{\numberline {4.8.32}Add Questions}{54}%
\contentsline {subsection}{\numberline {4.8.33}View Scores}{55}%
\contentsline {subsection}{\numberline {4.8.34}Tasks}{55}%
\contentsline {subsection}{\numberline {4.8.35}Add Tasks}{56}%
\contentsline {subsection}{\numberline {4.8.36}View Scores}{56}%
\contentsline {subsection}{\numberline {4.8.37}Task Review}{57}%
