\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces User's Activity Diagram\relax }}{23}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Company's Activity Diagram\relax }}{24}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Admin's Activity Diagram\relax }}{25}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces UseCase Diagram\relax }}{26}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces User Story\relax }}{27}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Product Backlog\relax }}{29}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Project Plan\relax }}{30}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Login\relax }}{31}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Homepage\relax }}{38}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Login\relax }}{38}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Job Search\relax }}{39}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Jobs\relax }}{39}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces MailBox\relax }}{40}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces View MailBox\relax }}{40}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Compose Message\relax }}{41}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces User Registration\relax }}{41}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Dashboard\relax }}{42}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces My Applications\relax }}{42}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Update Profile\relax }}{43}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Exams\relax }}{43}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Tasks\relax }}{44}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Results\relax }}{44}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Settings\relax }}{45}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Company Registration\relax }}{45}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Dashboard\relax }}{46}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Edit Profile\relax }}{47}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Create Job Post\relax }}{47}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Job Posts\relax }}{48}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Job Applications\relax }}{48}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Download Resume\relax }}{49}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Exam Scores\relax }}{49}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Task Scores\relax }}{50}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Settings\relax }}{50}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Admin Homepage\relax }}{51}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces Active Jobs\relax }}{52}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Candidates\relax }}{52}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces Companies\relax }}{53}%
\contentsline {figure}{\numberline {4.38}{\ignorespaces Exams\relax }}{53}%
\contentsline {figure}{\numberline {4.39}{\ignorespaces Add Exams\relax }}{54}%
\contentsline {figure}{\numberline {4.40}{\ignorespaces Add Questions\relax }}{54}%
\contentsline {figure}{\numberline {4.41}{\ignorespaces View Scores\relax }}{55}%
\contentsline {figure}{\numberline {4.42}{\ignorespaces Tasks\relax }}{55}%
\contentsline {figure}{\numberline {4.43}{\ignorespaces Add Tasks\relax }}{56}%
\contentsline {figure}{\numberline {4.44}{\ignorespaces View Scores\relax }}{56}%
\contentsline {figure}{\numberline {4.45}{\ignorespaces Task Review\relax }}{57}%
