\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ksblogo}{{\caption@xref {fig:ksblogo}{ on input line 35}}{1}}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SYSTEM ANALYSIS}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing system}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proposed system}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Module Description}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}User}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Company}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Admin}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Feasibility Study}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Operational Feasibility}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Technical Feasibility}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Economic Feasibility}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}System Environment}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Minimum Requirements (User)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Minimum Requirements (Developer)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Actor and Their Roles}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}User}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Company}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Admin}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}UML Diagrams}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Activity Diagram}{11}\protected@file@percent }
\newlabel{fig:useractivity}{{\caption@xref {fig:useractivity}{ on input line 247}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces User's Activity Diagram\relax }}{11}\protected@file@percent }
\newlabel{fig:companyactivity}{{\caption@xref {fig:companyactivity}{ on input line 257}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Company's Activity Diagram\relax }}{12}\protected@file@percent }
\newlabel{fig:adminractivity}{{\caption@xref {fig:adminractivity}{ on input line 268}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Admin's Activity Diagram\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}UseCase Diagrams}{14}\protected@file@percent }
\newlabel{fig:usecasediagram}{{\caption@xref {fig:usecasediagram}{ on input line 278}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces UseCase Diagram\relax }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Story}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  User Story\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4} Product Backlog}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Product Backlog\relax }}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Project Plan}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Project Plan\relax }}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sprint Backlog Planned}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Sprint 1}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Login\relax }}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Database Design}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Admin Table}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Admin Table\relax }}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}User Interface Design}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Homepage}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Homepage\relax }}{21}\protected@file@percent }
